<sdf version='1.5'>
  <model name='iris_vision'>
    <plugin name="vision_plugin" filename="libgazebo_vision_plugin.so">
        <robotNamespace></robotNamespace>
        <pubRate>30</pubRate>
        <randomWalk>0.1</randomWalk>
        <noiseDensity>0.01</noiseDensity>
        <corellationTime>60.0</corellationTime>
    </plugin>
    
   
   <!--px4flow camera-->
    <include>
      <uri>model://px4flow</uri>
      <pose>0.05 0 -0.05 0 0 0</pose>
    </include>

    <joint name="px4flow_joint" type="revolute">
      <parent>iris::base_link</parent>
      <child>px4flow::link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

     <!--lidar-->
    <include>
      <uri>model://lidar</uri>
      <pose>0 0 -0.05 0 0 0</pose>
    </include>

    <joint name="lidar_joint" type="fixed">
      <parent>iris::base_link</parent>
      <child>lidar::link</child>
    </joint>

   

    <include>
      <uri>model://iris</uri>
    </include>
    
    <enable_lockstep>0</enable_lockstep>
    <send_vision_estimation>0</send_vision_estimation>
    <send_odometry>0</send_odometry>

  </model>
</sdf>

<!-- vim: set et ft=xml fenc=utf-8 ff=unix sts=0 sw=2 ts=2 : -->
